# PASTE YOUR FIREBASE KEYS HERE
# This file is for your LOCAL computer.
# For Vercel, you will paste these values in the Project Settings -> Environment Variables.

VITE_FIREBASE_API_KEY=AIzaSyB38spZ6096tlezSBhfd0jUUGTU7Q_nNmU
VITE_FIREBASE_AUTH_DOMAIN=makki-complex-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=makki-complex-app
VITE_FIREBASE_STORAGE_BUCKET=makki-complex-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027303377264
VITE_FIREBASE_APP_ID=1:1027303377264:web:15f4278d146543f7f8e7b5
VITE_FIREBASE_MEASUREMENT_ID=G-B3Z2L98FTR